# backend

./: README.md  pom.xml
common/: pom.xml
common/src/main/java/com/nuotadi/common/enums/: CodeEnum.java
common/src/main/java/com/nuotadi/common/exception/: ApiException.java  GlobalExceptionHandler.java  MyException.java
common/src/main/java/com/nuotadi/common/message/: ReturnMessage.java  ReturnMessageUtil.java
common/src/main/java/com/nuotadi/common/utils/encryptionMode/: AesUtil.java  MD5Util.java
common/src/main/java/com/nuotadi/common/utils/extend/: ChineseCharToEn.java
